APP_ENV=local
APP_DEBUG=true
APP_KEY=5alSL7vfwW4GXkeLIlvmJqg41rGCwFLQ
APP_LOG=daily

DB_HOST=182.92.221.17
DB_DATABASE=ytly
DB_USERNAME=root
DB_PASSWORD=password

API_STANDARDS_TREE=vnd
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WECHAT_APPID=wxb6601e3420e7a2de
WECHAT_SECRET=fb59ea00d2d80291f072d8f69c9e5af2
WECHAT_TOKEN=yitong6yi

WECHAT_MCH_ID=1471053502
WECHAT_API_KEY=Yitongliuyiwxgongzhonghao2017052
WECHAT_CERT_PATH=/cert/apiclient_cert.pem
WECHAT_KEY_PATH=/cert/apiclient_key.pem
WECHAT_NOTIFY_URL=http://wx.yitongliuyi.com/api/pay/notify_url

URL = http://wx.yitongliuyi.com/